<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/dangkyFragment">

    <fragment
        android:id="@+id/dangkyFragment"
        android:name="vn.edu.ntu.dangthikimthuy.ontap.dangkyFragment"
        android:label="fragment_dangky"
        tools:layout="@layout/fragment_dangky" >
        <action
            android:id="@+id/action_dangkyFragment_to_hienthiFragment"
            app:destination="@id/hienthiFragment" />
    </fragment>
    <fragment
        android:id="@+id/hienthiFragment"
        android:name="vn.edu.ntu.dangthikimthuy.ontap.hienthiFragment"
        android:label="fragment_hienthi"
        tools:layout="@layout/fragment_hienthi" >
        <action
            android:id="@+id/action_hienthiFragment_to_dangkyFragment"
            app:destination="@id/dangkyFragment" />
    </fragment>
</navigation>